<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- enlace de css de BS inicia -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- enlace de css de BS fin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;600&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/25fa1676a9.js" crossorigin="anonymous"></script>
    <title> Go Vegan Go</title>
    <meta name="Author" lang="es" content="Gabriela Cuñarro" />
    <link rel="icon" href="./assets/favicon.ico">
</head>

<body class="pagina1">
    <!-- barra de menu inicia -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html"><img src="assets/logo.png" alt="logo de Go Vegan Go"></a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class="fa-solid fa-bars fa-bounce"></i>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/menu.html">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/catering.html">Catering</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- fin de menu -->
    <!-- hero inicia -->
    <section class="hero">
        <h1> Bienvenido a Go Vegan Go </h1>
        <video loop muted autoplay preload="auto">
            <source src="./assets/video_fondo.mp4">
        </video>
    </section>
    <!-- hero finaliza -->
    <div class="inicio1">
        <h3 class="slogan"><em>Donde la buena compañia y la buena comida se unen.</em></h3>
        <a href="./pages/menu.html">Ver nuestro Menú</a>
    </div>
    <div class="bienvenido">
        <h4>Quienes somos</h4>
        <div>
            <p>Go Vegan Go nace como un proyecto de dos hermanas: Analía, quien es licenciada en Nutrición en UBA, y
                Luján, quien es licenciada en ecología y conservación del Ambiente. Dos apasionadas por la cocina,
                amantes de la naturaleza y los animales. "comenzaron este proyecto para concientizar sobre el maltrato
                animal y el consumo de comida ultraprocesada.
            </p>
            <blockquote>
                "No me importa saber si un animal puede razonar. Sólo sé que es capaz de sufrir y por ello lo considero
                mi prójimo"
            </blockquote>
        </div>
    </div>
    <!--inicio footer -->
    <footer class="footer">
        <div class="grupo1">
            <div class="box">
                <figure>
                    <a href=" #">
                        <img src="./assets/logo.png" alt="logo Go Vegan Go">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2> SOBRE NOSOTROS</h2>
                <p>Fundado en 2018, Go Vegan Go nació de la visión de promover una alimentación consciente y respetuosa
                    con todos los seres vivos. Desde entonces, nos hemos convertido en un destino preferido para los
                    amantes de la comida vegana en San Telmo.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy; 2023 <strong>GO VEGAN GO</strong> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <!-- fin footer -->
    <!-- inicio boton whastapp -->
    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send/?phone=54123456789&text=Hola+quiero+hacer+una+consulta..."
            target="_blank">
            <img src="assets/wpp.png" class="img-fluid">
        </a>
    </div>
    <!-- fin boton whastapp -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>